{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/context-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
